{
  "name": "simpleurlshortener",
  "version": "1.0.0",
  "description": "a backend project for shortener of url",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Biniyamgirma/CodeAlpha_SimpleURLShortener.git"
  },
  "author": "Biniyam Girma Alemu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Biniyamgirma/CodeAlpha_SimpleURLShortener/issues"
  },
  "homepage": "https://github.com/Biniyamgirma/CodeAlpha_SimpleURLShortener#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "sqlite3": "^5.1.7"
  }
}
